; Window configurations
; WindowedMode = [Windowed, WindowedFull, FullScreen]
; if Windowed then widht and height must be defined
[Window]
WindowedMode=Windowed
width=680
height=460
[Game]
Difficulty=Hard
GameResolution=0.4
Gamma=0.2
ResourcePath=../assets/game.rsc